STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_live_RJTbbCxnHgqq4Gl2qmTbCx0X004l0r0Qjb"
STRIPE_SECRET_KEY="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"